NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS= true
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyDvhpfxmf5BXAldFNMLI1bMNkpANvklmBI
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8000
NEXT_CLIENT_HOST_URL= https://stackfood-react.6amtech.com